package controllers;

import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.Label;
import javafx.stage.Stage;

public class HelpWindow {
    @FXML
    private Label helpLabel;
    private Stage stage;

    public void setAll(int code, Stage stage) {
        this.stage = stage;
        helpLabel.setWrapText(true);
        switch (code) {
            case (0):
                helpLabel.setText("Симплекс метод:\n" +
                        "   Для стандартного симплекс метода необходимо заполнить ячейки, вписывая в них коэффиценты стоящие " +
                        "относящиеся к нужным переменным, если задача имеет больше или меньше переменных/ограничений, " +
                        "то их можно добавить на панеле управления справа сверху. Так же, над полем ввода функции расположены " +
                        "ячейки с названием переменных, через них можно выбрать базисные переменные. \n\n" +
                        "Искусственный базис: \n" +
                        "   Отличие от стандартного ввода лишь в том, что поля для ввода базиса необходимо оставить пустыми.\n\n" +
                        "Графическое решение:\n" +
                        "   Для графического решения необходимо в поле выбора базиса выбрать переменные, которые будут выражены через другие.");
                break;
            case (1):
                helpLabel.setText("\">>\"\n" +
                        "   Высчитывает следующий шаг автоматически.\n\n" +
                        "\"<<\"\n" +
                        "   Возвращает предыдущую таблицу\n\n" +
                        "Кнопки в таблице:\n" +
                        "   Позволяет выбрать следующий опорный элемент. Если столбец полностю пустой, то " +
                        "в нем отсутвует возможный опорный элемент, либо текущая свободная переменная будет удалена из таблицы.\n" +
                        "   Если в таблице нельзя выбрать ни одного опроного элемента, то либо уже получен ответ, либо искусственный метод " +
                        "завершен и необходимо нажать \">>\".\n\n" +
                        "Общее:\n" +
                        "   Ответ пишется слева снизу.\n" +
                        "   Спрва пишется функция, на которую меняется целевая функция после пересчета.");
                break;
            case (2):
                helpLabel.setText("Черные точки:\n" +
                        "   Показывают вершины фигуры или области, в которой содержится решение.\n\n" +
                        "\"-n\"\n" +
                        "   Направление оптимального решения.");
                break;
            default:
                helpLabel.setText("How did you get here?");
                break;
        }
    }

    public void ok(ActionEvent actionEvent) {
        stage.close();
    }
}
